{
  "name": "openchemlib-extended",
  "version": "1.14.4",
  "description": "Openchemlib extended",
  "keywords": [
    "openchemlib",
    "ocl"
  ],
  "author": "Michaël Zasso",
  "repository": "cheminfo-js/openchemlib-extended",
  "bugs": {
    "url": "https://github.com/cheminfo-js/openchemlib-extended/issues"
  },
  "homepage": "https://github.com/cheminfo-js/openchemlib-extended",
  "license": "BSD-3-Clause",
  "main": "./src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive",
    "build": "cheminfo build -u --babel",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.3.1",
    "eslint": "^3.14.1",
    "eslint-config-cheminfo": "^1.6.0",
    "eslint-plugin-no-only-tests": "^1.1.0",
    "mocha": "^3.0.2",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^11.1.0"
  },
  "dependencies": {
    "ml-floyd-warshall": "^1.0.0",
    "ml-matrix": "^2.0.0",
    "openchemlib": "^4.6.2",
    "papaparse": "^4.1.2",
    "rxn-parser": "0.0.2",
    "sdf-parser": "^1.0.0",
    "setimmediate": "^1.0.2"
  }
}
